djangodemotask.settings package
===============================

Submodules
----------

djangodemotask.settings.base module
-----------------------------------

.. automodule:: djangodemotask.settings.base
   :members:
   :undoc-members:
   :show-inheritance:

djangodemotask.settings.development module
------------------------------------------

.. automodule:: djangodemotask.settings.development
   :members:
   :undoc-members:
   :show-inheritance:

djangodemotask.settings.production module
-----------------------------------------

.. automodule:: djangodemotask.settings.production
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: djangodemotask.settings
   :members:
   :undoc-members:
   :show-inheritance:
